{
	"name": "andrewlrrr/laravel-auto-release",
	"description": "Helps in automation of routine actions for the release of the project.",
	"keywords": ["laravel", "artisan", "console", "release", "composer", "npm", "laravel-elixir", "laravel-mix", "git"],
	"license": "MIT",
	"authors": [
		{
			"name": "Andrew Larin",
			"email": "larin.projects@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9",
		"illuminate/support": "^5.0,<5.5",
		"illuminate/console": "^5.0,<5.5"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8",
		"mockery/mockery": "^0.9.9"
	},
	"autoload": {
		"psr-4": {
			"AndrewLrrr\\LaravelAutoRelease\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"AndrewLrrr\\LaravelAutoRelease\\Tests\\": "tests/"
		}
	}
}
